<!DOCTYPE html>
<html>
<head>
	<title>WireWorld</title>
	<style type="text/css">
        body {
            padding: 0; margin: 0;
        }
		canvas {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    cursor: default;

            display: block;
            position: absolute;
            width: 80%;
            left: 10%;
            top: 10%;
            height: 80%;

        }
        .header {
            position: absolute;
            width: 80%;
            left: 10%;
            bottom: 90%;
            text-align: center;
        }
        input, button, select {
            border-radius: 0px;
            font-size: 1.5em;
            font-family: Verdana,serif;
            padding: 0.2em 0.4em;
            min-width: 5em;
            margin: 0.4em;
            text-transform: uppercase;
            background: rgb(220, 243, 255);
        }
	</style>
</head>
<body>
	<canvas id="ctx" width="800" height="600"></canvas>
	<div class="header">
		<button id="btnTogglePause">play</button>	
		<button id="btnStep">step</button>	
		<button id="btnClear">clear</button>	
		<button id="btnClearElectorns">clear electorns</button>	
		<select id="slctTool">
			<option value="point">Point</option>
			<option value="line">Line</option>
		</select>
		<select id="slctToolState">
			<option value="0">Empty</option>
			<option value="1" selected="selected">Wire</option>
			<option value="2">Electron Head</option>
			<option value="3">Electron Tail</option>
		</select>
	</div>
	<script type="text/javascript">
		var ctx = document.getElementById('ctx').getContext('2d');
        ctx.canvas.width = Math.floor(ctx.canvas.offsetWidth);
        ctx.canvas.height = Math.floor(ctx.canvas.offsetHeight);
		var CELL_SIZE = 16;
		var MAP_WIDTH = Math.floor(ctx.canvas.width / CELL_SIZE);
		var MAP_HEIGHT = Math.floor(ctx.canvas.height / CELL_SIZE);
		var state = new Array(MAP_WIDTH * MAP_HEIGHT);


		var getY = function (index) {
			return (index > MAP_WIDTH - 1? Math.floor(index / MAP_WIDTH) : 0);
		};

		var getX = function (index) {
			return index < MAP_WIDTH - 1? index : index - (getY(index) * MAP_WIDTH);
		};

		var getIndex = function (x, y) {
			return (x + y * MAP_WIDTH);
		};

		//wtf google drive? why you do not sync this file?


		var clear = function () {
			for(var i=0; i< MAP_WIDTH * MAP_HEIGHT; state[i]=0, i++);
		};
		var clearElectorns = function () {
			for(var i=0; i< MAP_WIDTH * MAP_HEIGHT; state[i]=state[i] >=2 ? 1 : state[i], i++);
		};

		var getNeighborStates = function (x, y) {
			return [
				{x : x + 1, y : y - 1},
				{x : x + 1, y : y     },
				{x : x + 1, y : y + 1 },
				{x : x    , y : y + 1 },
				{x : x - 1, y : y + 1 },
				{x : x - 1, y : y     },
				{x : x - 1, y : y - 1 },
				{x : x    , y : y - 1 } 
			].map(function (xy) {
				var index = getIndex(xy.x, xy.y);
				return state[index] === undefined ? 0 : state[index];
			});
		};

		var getNeighborStatesInfo = function (x, y) {
			var neighborStates = getNeighborStates(x, y);
			return {
				0 : neighborStates.filter(function (s) { return s === 0; }).length,
				1 : neighborStates.filter(function (s) { return s === 1; }).length,
				2 : neighborStates.filter(function (s) { return s === 2; }).length,
				3 : neighborStates.filter(function (s) { return s === 3; }).length,
			}
		};

		var step = function () {
			state = state.map(function (cellState, index) {
				var x = getX(index);
				var y = getY(index);
				var neighborStatesInfo = getNeighborStatesInfo(x, y);
				return {
					0 : 0,
					2 : 3,
					3 : 1,
					1 : neighborStatesInfo[2] === 2 || neighborStatesInfo[2] === 1 ? 2 : 1
				}[cellState]; 
			});
		};






		// VIEW
		
		clear();


		var renderCell = function (x, y, cellState) {
			ctx.fillStyle = {0 : 'black', 1: 'yellow', 2: 'red', 3: 'blue' }[cellState];
			ctx.fillRect(x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE);
		};

		var renderCells = function () {
			ctx.fillStyle = 'black';
			ctx.fillRect(0,0,ctx.canvas.width, ctx.canvas.height);
			state.forEach(function (cellState, index) {
				renderCell(getX(index), getY(index), cellState);
			});
		};

		var paused = true;
		document.getElementById('btnTogglePause').onclick = function () {
			paused = (this.innerText = !paused ? 'play' : 'pause', !paused);
		};
		document.getElementById('btnClear').onclick = clear;
		document.getElementById('btnClearElectorns').onclick = clearElectorns;
		document.getElementById('btnStep').onclick = step;

		var currentToolState = 1;
		var tool = 'point';

		document.getElementById('slctToolState').onchange = function () {
			currentToolState = Number(document.getElementById('slctToolState').value);
		};

		document.getElementById('slctTool').onchange = function () {
			tool = document.getElementById('slctTool').value;
		};

		var mouseEvents = {
			click_point : function (x, y, e) {
				state[getIndex(x, y)] = currentToolState;
			},
			move_line	: function (x, y, e) {
				if (e.which === 1) {
					state[getIndex(x, y)] = currentToolState;
				}
			}
		};

		var handleMouse = function (e, eventType) {
            var mx = e.offsetX;
            var my = e.offsetY;
			if (mouseEvents[eventType + '_' + tool]) {
				var x = Math.floor(mx / CELL_SIZE);
				var y = Math.floor(my / CELL_SIZE);
				mouseEvents[eventType + '_' + tool](x, y, e);
			}
		};

		ctx.canvas.onclick = function (e) { handleMouse(e, 'click'); };
		ctx.canvas.onmousemove = function (e) { handleMouse(e, 'move'); };

		requestAnimationFrame(function loop() {
			renderCells();
			if (!paused) {
				step();
			}

			requestAnimationFrame(loop, ctx.canvas);
		}, ctx.canvas);


	</script>
</body>

</html>
